# Consultorio_Legal

./: Consultorio_Legal.sln
CL.Test/: UnitTest1.cs
CL.WebApi/: CL.WebApi.csproj  Program.cs  Startup.cs
CL.WebApi/Controllers/: HomeController.cs
CL.WebApi/Models/: ErrorViewModel.cs
CL.WebApi/Properties/: launchSettings.json
CL.WebApi/Views/: _ViewImports.cshtml
CL.WebApi/Views/Shared/: _Layout.cshtml
CL.WebApi/WebApplication1/: CL.WebApi.csproj  Dockerfile  Startup.cs
CL.WebApi/WebApplication1/Controllers/: ClientesController.cs
CL.WebApi/WebApplication1/Properties/: launchSettings.json
